DB_URL=mongodb+srv://ahmedmab:eMN8f0RLbyyvsguL@cluster0.ugkcuml.mongodb.net/profs?retryWrites=true&w=majority
DB_APS_URL=mongodb+srv://ahmedmab:eMN8f0RLbyyvsguL@cluster0.ugkcuml.mongodb.net/aps?retryWrites=true&w=majority
DB_DATA_URL=mongodb+srv://ahmedmab:eMN8f0RLbyyvsguL@cluster0.ugkcuml.mongodb.net/data?retryWrites=true&w=majority

